name: PDF with Pandoc

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir output  # create output dir
          # this will also include README.md
          #echo "::set-env name=FILELIST::$(printf '"%s" ' *.md)"
          echo "FILELIST=$(printf '"%s" ' *.md >> $GITHUB_ENV
      - uses: docker://pandoc/latex:2.9
        with:
          args: >-  # allows you to break string into multiple lines # gets appended to pandoc command #useing long form to clarify args #use --output= for file
            --from=gfm
            --to=pdf
            --standalone
            --table-of-contents
            #*.md
            #**.*.md
            --output=output/result.pdf ${{ env.FILELIST }}
      - uses: actions/upload-artifact@master
        with:
          name: output
          path: output
